<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails auth: development" uuid="1192764e-8a87-461d-aee2-03f465115f11">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails auth: test" uuid="3ac03774-8d44-4351-9e67-7e4490f05191">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails auth: production" uuid="f5a5fb84-7020-4506-b53b-caa2f824586c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>